
#database
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Aravind042000

#jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#ServiceRegistry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port:8080
spring.boot.message = Hello, department service
